# user-services

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/io/mozmani/userservices/: UserServicesApplication.java
src/main/java/io/mozmani/userservices/controller/: UserAuthController.java
src/main/java/io/mozmani/userservices/domain/: AuthResponsePacket.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/io/mozmani/userservices/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/io/mozmani/userservices/enums/: Role.java
src/main/java/io/mozmani/userservices/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/io/mozmani/userservices/security/: CustomAuthFilter.java  JWTUtility.java  SecurityConfiguration.java  UserAuthenticationToken.java
src/main/java/io/mozmani/userservices/service/: UserAuthService.java  UserReferenceService.java
src/main/resources/: application-local.yaml  banner.txt
src/main/resources/db/: initial-tables.sql  liquibase-changelog.xml
src/test/java/io/mozmani/userservices/: UserServicesApplicationTests.java
