
██╗   ██╗███████╗███████╗██████╗     ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗███████╗
██║   ██║██╔════╝██╔════╝██╔══██╗    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝██╔════╝
██║   ██║███████╗█████╗  ██████╔╝    ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗  ███████╗
██║   ██║╚════██║██╔══╝  ██╔══██╗    ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝  ╚════██║
╚██████╔╝███████║███████╗██║  ██║    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗███████║
 ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝╚══════╝


    ___       __  ___                                  _    ____                 __           __
   /   |     /  |/  /___  ____  ____ ___  ____ _____  (_)  / __ \_________  ____/ /_  _______/ /_
  / /| |    / /|_/ / __ \/_  / / __ `__ \/ __ `/ __ \/ /  / /_/ / ___/ __ \/ __  / / / / ___/ __/
 / ___ |   / /  / / /_/ / / /_/ / / / / / /_/ / / / / /  / ____/ /  / /_/ / /_/ / /_/ / /__/ /_
/_/  |_|  /_/  /_/\____/ /___/_/ /_/ /_/\__,_/_/ /_/_/  /_/   /_/   \____/\__,_/\__,_/\___/\__/
